{
  "name": "gatsby-gh-pages-action",
  "version": "1.0.0",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@actions/io": "^1.1.1"
  }
}
